spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-194-215-27.compute-1.amazonaws.com:5432/de4n1tkl5pv5n1
spring.datasource.username=jfrpienefdrkmi
spring.datasource.password=e0291072b4267a265f1b76f468b749beed48bebe1d79d14ec16d4ac3dfc8e309

spring.jpa.hibernate.ddl-auto=update