spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-207-95-219.compute-1.amazonaws.com:5432/d8a37vul0qdtea
spring.datasource.username=uxbvcqstgjkgxs
spring.datasource.password=7fc6c98cfe9c7c0f21c8b4f8432d8d68cc542c9308526fbddc2912c56789d802

spring.jpa.hibernate.ddl-auto=update